.btn
  position: relative
  text-align: center
  padding: 14px 35px 13px 36px
  background: $btn-color-bg
  border-radius: 5px
  font-size: 16px
  line-height: 150%
  color: $text-color-base
  text-decoration: none
  border: none
  +Roboto-regular
  &:hover
    color: $btn-color-bg
    background: $text-color-base
    border: 1px solid $btn-color-bg

.menu
  &__btn
    display: flex
    flex-direction: column
    align-items: flex-end
    position: absolute
    right: 15px
    width: 20px
    height: 20px
    margin: 10px
    z-index: 6
    cursor: pointer

    &--line
      display: block
      position: relative
      width: 20px
      height: 2px
      margin-bottom: 3px
      background-color: $text-color-base
      &:nth-child(2n)
        width: 17px
