.blog
  &__wrap
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding-bottom: 50px
  &__title
    width: 100%
    margin: 70px 0px 10px 0px
    text-align: center
    font-size: 20px
    line-height: 140%
    +Gelasio-Medium
  &__subtitle
    width: 100%
    margin: 10px 0px 30px 0px
    text-align: center
    font-size: 7px
    line-height: 160%
    opacity: 0.6
    +Roboto-regular

  .blog-b
    display: flex
    flex-direction: column
    width: 100%
    height: 420px
    &__foto
      width: 100%
      height: 290px
      border-radius: 10px
      object-fit: cover
      object-position: center bottom
    &__title
      margin-top: 15px
      font-size: 17px
      line-height: 150%
      +Gelasio-Medium
    &__description
      margin: 10px 0px 10px 0px
      font-size: 7px
      line-height: 160%
      opacity: 0.6
      +Roboto-regular
    &__author
      font-size: 15px
      line-height: 150%
      +Roboto-medium

  .blog-s
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 290px
    height: 110px
    margin: 10px
    align-items: flex-start
    &__foto
      display: flex
      flex-basis: 100%
      width: 110px
      height: 100%
      margin-right: 5px
      border-radius: 10px
      object-fit: cover
      object-position: center bottom
    &__title
      display: flex
      align-self: flex-start
      //width: 40%
      margin-top: 25px
      font-size: 13px
      line-height: 150%
      +Gelasio-Medium
    &__description
      display: flex
      width: 40%
      font-size: 7px
      line-height: 160%
      opacity: 0.6
      +Roboto-regular
    &__author
      display: flex
      //width: 40%
      font-size: 10px
      line-height: 150%
