.head
  position: absolute
  width: 100%
  &__wrap
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    z-index: 3

    .logo
      display: block
      width: 124px
      height: 36px
      margin: 10px
      &__img
        width: 100%
        height: 100%

    .navigation
      display: none

      &.is-active
        display: block
        position: fixed
        width: 300px
        height: 100vh
        right: 0
        z-index: 5
        top: 0
        background: $theme-color-base

        .navigation
          &__list
            flex-direction: column
            margin-top: 70px
          &__item
            width: 100%
            margin: 5px 10px 5px 5px
            padding-right: 10px
            right: 10px

            &:hover

          &__link
            display: block
            margin-left: 50%
            text-decoration: none
            color: $text-color-base
            font-size: 25px
            line-height: 30px
            padding-right: 10px
            text-align: right
            +Roboto-medium
            &:hover
              color: $btn-color-bg
              background: $text-color-base
              text-decoration: underline

      &__list
        display: flex
        align-items: center
        justify-content: space-between
      &__item
        margin: 30px 15px 30px 40px
      &__link
        text-decoration: none
        color: $text-color-base
        font-size: 20px
        font-style: normal
        line-height: 30px
        letter-spacing: 0em
        text-align: left
        +Roboto-medium
        &:hover
          color: $btn-color-bg

    .btn-create
      display: none
