.location
  &__wrap
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
  &__title
    width: 100%
    margin: 70px 0px 10px 0px
    text-align: center
    font-size: 20px
    line-height: 140%
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    +Gelasio-Medium
  &__subtitle
    width: 100%
    margin: 10px 0px 30px 0px
    text-align: center
    font-size: 7px
    line-height: 160%
    opacity: 0.6
    +Roboto-regular

  .card
    display: flex
    flex-direction: column
    align-items: center
    width: 360px
    height: 300px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 10px
    margin: 10px

    &:hover
      box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08)
      transition: 0.5s
      .card__foto
        border: 1px solid rgba(0, 0, 0, 0.2)
        box-sizing: border-box
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        transition: 0.5s
    &__foto
      width: 100%
      height: 331
      border-radius: 10px 10px 0px 0px
      object-fit: cover
      object-position: center bottom
    &__title
      margin-top: 10px
      font-size: 17px
      line-height: 150%
      text-align: center
      +Gelasio-Medium
    &__description
      font-size: 7px
      line-height: 160%
      text-align: center
      opacity: 0.6
      +Roboto-regular
