/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* make sure to set some focus styles for accessibility */
:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

@font-face {
  font-family: 'Montserrat-Light';
  src: url("/css/font/Montserrat-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url("/css/font/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-Medium';
  src: url("/css/font/Montserrat-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url("/css/font/Montserrat-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --mq-size-sm: 576px;
  --mq-size-md: 768px;
  --mq-size-lg: 992px;
  --mq-size-xl: 1200px;
}

.btn {
  position: relative;
  text-align: center;
  padding: 18px 23px 18px 22px;
  background: #F78BB6;
  color: white;
  border-radius: 5px;
  font-size: 20px;
  line-height: 30px;
  text-decoration: none;
  font-family: 'Montserrat-Medium', sans-serif;
}

.btn__icon {
  position: relative;
  top: -3px;
  width: 38px;
  height: 28px;
}

.btn:hover {
  box-shadow: 0px 0px 5px 1px rgba(92, 85, 88, 0.77);
}

.btn:active {
  box-shadow: 0px 0px 10px 1px rgba(92, 85, 88, 0.31) inset;
}

.head__wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 6;
}

.head__wrap .logo {
  display: block;
  width: 60px;
  height: 18px;
  margin: 10px 10px;
}

.head__wrap .logo__img {
  width: 100%;
  height: 100%;
}

.head__wrap .navigation {
  display: none;
}

.head__wrap .navigation.is-active {
  display: block;
  position: absolute;
  width: 300px;
  height: 100vh;
  right: 0;
  z-index: 5;
  top: 0;
  background: #121212;
}

.head__wrap .navigation.is-active .navigation__list {
  flex-direction: column;
  margin-top: 70px;
}

.head__wrap .navigation.is-active .navigation__item {
  width: 100%;
  margin: 5px 20px 5px 5px;
}

.head__wrap .navigation.is-active .navigation__item:hover {
  background: #fff;
}

.head__wrap .navigation.is-active .navigation__link {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  line-height: 30px;
  text-align: right;
  font-family: 'Montserrat-Regular', sans-serif;
}

.head__wrap .navigation.is-active .navigation__link:hover {
  color: #FEBA08;
}

.head__wrap .navigation__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head__wrap .navigation__item {
  margin: 30px 15px 30px 40px;
}

.head__wrap .navigation__link {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  font-family: 'Montserrat-Regular', sans-serif;
}

.head__wrap .navigation__link:hover {
  color: #FEBA08;
}

.head__wrap .btn-create {
  display: none;
}

.container {
  --container-width: 100%;
  width: var(--container-width);
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width: 576px) {
  .container {
    --container-width: var(--mq-size-sm);
  }
  .container .navigation {
    display: block;
  }
  .container .navigation__item {
    margin: 30px 15px 30px 15px;
  }
  .container .navigation__link {
    font-size: 12px;
  }
  .container .menu__btn {
    display: none;
  }
  .container .pres .info {
    width: 50%;
  }
  .container .pres .info__subtitle {
    font-size: 13px;
    margin-bottom: 20px;
  }
  .container .pres .info__title {
    font-size: 24px;
  }
  .container .pres .info__text {
    margin: 15px 0px 20px 0px;
    font-size: 12px;
  }
  .container .pres .info__btn {
    padding: 11px 16px 11px 15px;
    font-size: 12px;
    line-height: 1.7;
  }
  .container .pres .info__btn--small {
    top: -1px;
    width: 28px;
    height: 26px;
  }
  .container .cards__subtitle {
    font-size: 11px;
  }
  .container .cards__title {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .container .handmade__wrap {
    width: 100%;
    flex-direction: row;
  }
  .container .handmade__wrap .imge {
    width: 50%;
  }
  .container .handmade__wrap .info {
    width: 50%;
    margin-left: 20px;
  }
  .container .handmade__wrap .info__title {
    font-size: 22px;
  }
  .container .handmade__wrap .info__btn {
    padding: 11px 16px 11px 15px;
    font-size: 12px;
    line-height: 1.7;
  }
  .container .handmade__wrap .info--small {
    top: -1px;
    width: 28px;
    height: 26px;
  }
  .container .the-best__wrap {
    width: 100%;
    flex-direction: row;
  }
  .container .the-best__wrap .imge {
    width: 50%;
  }
  .container .the-best__wrap .info {
    width: 50%;
    margin-left: 20px;
  }
  .container .the-best__wrap .info__title {
    font-size: 22px;
  }
  .container .the-best__wrap .info__btn {
    padding: 11px 16px 11px 15px;
    font-size: 12px;
    line-height: 1.7;
  }
  .container .the-best__wrap .info--small {
    top: -1px;
    width: 28px;
    height: 26px;
  }
  .container .review__wrap {
    width: 100%;
    flex-direction: row;
  }
  .container .review__wrap .imge {
    width: 50%;
  }
  .container .review__wrap .info {
    width: 50%;
    margin-left: 20px;
  }
  .container .review__wrap .info__title {
    font-size: 22px;
  }
  .container .review__wrap .info__name {
    font-size: 18px;
  }
  .container .review__wrap .info__adds {
    font-size: 10px;
  }
  .container .letter-email__wrap {
    flex-direction: row;
    margin-bottom: 50px;
  }
  .container .letter-email__wrap .imge {
    width: 30%;
  }
  .container .letter-email__wrap .info {
    width: 70%;
  }
  .container .letter-email__wrap .info__title {
    font-size: 22px;
  }
  .container .letter-email__wrap .info .form-wrap__email {
    font-size: 13px;
  }
  .container .letter-email__wrap .info .form-wrap__email::placeholder {
    font-size: 13px;
  }
  .container .letter-email__wrap .info .form-wrap__btn {
    padding: 5px 7px;
    font-size: 13px;
  }
  .container .letter-email__wrap .info .form-wrap__btn--small {
    top: 0px;
    width: 28px;
    height: 26px;
  }
}

@media (min-width: 768px) {
  .container {
    --container-width: var(--mq-size-md);
  }
  .container .navigation__item {
    margin: 30px 15px 30px 15px;
  }
  .container .navigation__link {
    font-size: 15px;
  }
  .container .pres .info {
    margin-top: 25px;
  }
  .container .pres .info__subtitle {
    font-size: 17px;
  }
  .container .pres .info__title {
    font-size: 33px;
  }
  .container .pres .info__text {
    margin: 20px 0px 30px 0px;
    font-size: 15px;
  }
  .container .pres .info__btn {
    padding: 11px 16px 11px 15px;
    font-size: 15px;
  }
  .container .pres .info__btn--small {
    top: -1px;
    width: 28px;
    height: 26px;
  }
  .container .pres .cards__subtitle {
    font-size: 15px;
  }
  .container .pres .cards__title {
    font-size: 31px;
    margin-bottom: 30px;
  }
  .container .handmade__wrap .info {
    margin-left: 40px;
  }
  .container .handmade__wrap .info__title {
    font-size: 31px;
  }
  .container .handmade__wrap .info__btn {
    padding: 11px 16px 11px 15px;
    font-size: 15px;
  }
  .container .handmade__wrap .info__btn--small {
    top: -1px;
    width: 28px;
    height: 26px;
  }
  .container .the-best__wrap .info {
    margin-left: 40px;
  }
  .container .the-best__wrap .info__title {
    font-size: 31px;
  }
  .container .the-best__wrap .info__btn {
    padding: 11px 16px 11px 15px;
    font-size: 15px;
  }
  .container .the-best__wrap .info__btn--small {
    top: -1px;
    width: 28px;
    height: 26px;
  }
  .container .review__wrap .info {
    margin-left: 40px;
  }
  .container .review__wrap .info__title {
    font-size: 31px;
  }
}

@media (min-width: 992px) {
  .container {
    --container-width: var(--mq-size-lg);
  }
  .container__item {
    margin: 30px 15px 30px 20px;
  }
  .container__item__link {
    font-size: 18px;
  }
  .container .info__subtitle {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .container .info__title {
    font-size: 44px;
  }
  .container .info__text {
    margin: 25px 0px 40px 0px;
    font-size: 18px;
  }
  .container .cards__subtitle {
    font-size: 18px;
  }
  .container .cards__title {
    font-size: 42px;
    margin-bottom: 40px;
  }
  .container .card {
    margin: 10px 10% 57px 10%;
  }
  .container .handmade__wrap {
    margin-top: 100px;
  }
  .container .handmade__wrap .info {
    margin-left: 50px;
  }
  .container .handmade__wrap .info__title {
    font-size: 42px;
  }
  .container .the-best__wrap {
    margin-top: 100px;
  }
  .container .the-best__wrap .info {
    margin-left: 50px;
  }
  .container .the-best__wrap .info__title {
    font-size: 42px;
  }
  .container .review__wrap {
    margin-top: 100px;
  }
  .container .review__wrap .info {
    margin-left: 50px;
  }
  .container .review__wrap .info__title {
    font-size: 40px;
  }
  .container .review__wrap .info__name {
    font-size: 26px;
  }
  .container .review__wrap .info__adds {
    font-size: 14px;
  }
  .container .letter-email__wrap .info__title {
    font-size: 40px;
  }
  .container .letter-email__wrap .info .form-wrap__email {
    font-size: 16px;
  }
  .container .letter-email__wrap .info .form-wrap__email::placeholder {
    font-size: 16px;
  }
  .container .letter-email__wrap .info .form-wrap__btn {
    font-size: 16px;
  }
  .container .letter-email__wrap .info .form-wrap__btn--small {
    top: 0px;
    width: 28px;
    height: 26px;
  }
}

@media (min-width: 1200px) {
  .container {
    --container-width: var(--mq-size-xl);
  }
  .container .navigation__item {
    margin: 30px 15px 30px 40px;
  }
  .container .navigation__link {
    font-size: 20px;
  }
  .container .cards__subtitle {
    font-size: 26px;
  }
  .container .cards__title {
    font-size: 52px;
    margin-bottom: 58px;
  }
  .container .card {
    margin: 10px 10px 57px 10px;
  }
  .container .handmade__wrap .info {
    margin-left: 70px;
  }
  .container .handmade__wrap .info__title {
    font-size: 52px;
  }
  .container .the-best__wrap .info {
    margin-left: 70px;
  }
  .container .the-best__wrap .info__title {
    font-size: 52px;
  }
  .container .review__wrap .info {
    margin-left: 70px;
  }
  .container .review__wrap .info__title {
    font-size: 50px;
  }
  .container .letter-email__wrap .info__title {
    font-size: 50px;
  }
  .container .letter-email__wrap .info .form-wrap__email {
    font-size: 20px;
  }
  .container .letter-email__wrap .info .form-wrap__email::placeholder {
    font-size: 20px;
  }
  .container .letter-email__wrap .info .form-wrap__btn {
    font-size: 20px;
  }
  .container .letter-email__wrap .info .form-wrap__btn--small {
    top: 0px;
    width: 30px;
    height: 28px;
  }
}
