/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* make sure to set some focus styles for accessibility */
:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url("../fonts/Roboto.woff2") format("woff2"), url("../fonts/Roboto.woff") format("woff"), url("../fonts/Roboto.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Medium';
  src: url("../fonts/Robotomedium.woff2") format("woff2"), url("../fonts/Robotomedium.woff") format("woff"), url("../fonts/Robotomedium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gelasio-Medium';
  src: url("../fonts/Gelasio-Medium.woff2") format("woff2"), url("../fonts/Gelasio-Medium.woff") format("woff"), url("../fonts/Gelasio-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gelasio-Bold';
  src: url("../fonts/Gelasio-Bold.woff2") format("woff2"), url("../fonts/Gelasio-Bold.woff") format("woff"), url("../fonts/Gelasio-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Ribeye-Regular';
  src: url("../fonts/Ribeye-Regular.woff2") format("woff2"), url("../fonts/Ribeye-Regular.woff") format("woff"), url("../fonts/Ribeye-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --mq-size-sm: 576px;
  --mq-size-md: 768px;
  --mq-size-lg: 992px;
  --mq-size-xl: 1200px;
}

.btn {
  position: relative;
  text-align: center;
  padding: 14px 35px 13px 36px;
  background: #C9453B;
  border-radius: 5px;
  font-size: 16px;
  line-height: 150%;
  color: #FFF;
  text-decoration: none;
  border: none;
  font-family: 'Roboto-Regular', sans-serif;
}

.btn:hover {
  color: #C9453B;
  background: #FFF;
  border: 1px solid #C9453B;
}

.menu__btn {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  right: 15px;
  width: 20px;
  height: 20px;
  margin: 10px;
  z-index: 6;
  cursor: pointer;
}

.menu__btn--line {
  display: block;
  position: relative;
  width: 20px;
  height: 2px;
  margin-bottom: 3px;
  background-color: #FFF;
}

.menu__btn--line:nth-child(2n) {
  width: 17px;
}

.head {
  position: absolute;
  width: 100%;
}

.head__wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 3;
}

.head__wrap .logo {
  display: block;
  width: 124px;
  height: 36px;
  margin: 10px;
}

.head__wrap .logo__img {
  width: 100%;
  height: 100%;
}

.head__wrap .navigation {
  display: none;
}

.head__wrap .navigation.is-active {
  display: block;
  position: fixed;
  width: 300px;
  height: 100vh;
  right: 0;
  z-index: 5;
  top: 0;
  background: #121212;
}

.head__wrap .navigation.is-active .navigation__list {
  flex-direction: column;
  margin-top: 70px;
}

.head__wrap .navigation.is-active .navigation__item {
  width: 100%;
  margin: 5px 10px 5px 5px;
  padding-right: 10px;
  right: 10px;
}

.head__wrap .navigation.is-active .navigation__link {
  display: block;
  margin-left: 50%;
  text-decoration: none;
  color: #FFF;
  font-size: 25px;
  line-height: 30px;
  padding-right: 10px;
  text-align: right;
  font-family: 'Roboto-Medium', sans-serif;
}

.head__wrap .navigation.is-active .navigation__link:hover {
  color: #C9453B;
  background: #FFF;
  text-decoration: underline;
}

.head__wrap .navigation__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head__wrap .navigation__item {
  margin: 30px 15px 30px 40px;
}

.head__wrap .navigation__link {
  text-decoration: none;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  font-family: 'Roboto-Medium', sans-serif;
}

.head__wrap .navigation__link:hover {
  color: #C9453B;
}

.head__wrap .btn-create {
  display: none;
}

.main-b {
  position: relative;
}

.main-b::after {
  content: '';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.main-b__foto {
  display: block;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: top right;
}

.watch {
  position: absolute;
  width: 100%;
  top: 15%;
  font-size: 15px;
  color: #FFF;
  z-index: 2;
}

.watch__title {
  padding-left: 15px;
  font-size: 21px;
  line-height: 120%;
  font-family: 'Gelasio-Bold', sans-serif;
}

.watch__text {
  padding-left: 15px;
  margin: 20px 0px;
  font-size: 7px;
  line-height: 160%;
  opacity: 0.6;
  font-family: 'Roboto-Regular', sans-serif;
}

.watch__btn {
  margin-left: 15px;
  padding: 8px 17px 7px 16px;
  border-radius: 3px;
  font-size: 7px;
  line-height: 160%;
  font-family: 'Roboto-Regular', sans-serif;
}

.location__wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.location__title {
  width: 100%;
  margin: 70px 0px 10px 0px;
  text-align: center;
  font-size: 20px;
  line-height: 140%;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: 'Gelasio-Medium', sans-serif;
}

.location__subtitle {
  width: 100%;
  margin: 10px 0px 30px 0px;
  text-align: center;
  font-size: 7px;
  line-height: 160%;
  opacity: 0.6;
  font-family: 'Roboto-Regular', sans-serif;
}

.location .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 360px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 10px;
}

.location .card:hover {
  box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}

.location .card:hover .card__foto {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: 0.5s;
}

.location .card__foto {
  width: 100%;
  height: 331;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
  object-position: center bottom;
}

.location .card__title {
  margin-top: 10px;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  font-family: 'Gelasio-Medium', sans-serif;
}

.location .card__description {
  font-size: 7px;
  line-height: 160%;
  text-align: center;
  opacity: 0.6;
  font-family: 'Roboto-Regular', sans-serif;
}

.blog__wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

.blog__title {
  width: 100%;
  margin: 70px 0px 10px 0px;
  text-align: center;
  font-size: 20px;
  line-height: 140%;
  font-family: 'Gelasio-Medium', sans-serif;
}

.blog__subtitle {
  width: 100%;
  margin: 10px 0px 30px 0px;
  text-align: center;
  font-size: 7px;
  line-height: 160%;
  opacity: 0.6;
  font-family: 'Roboto-Regular', sans-serif;
}

.blog .blog-b {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 420px;
}

.blog .blog-b__foto {
  width: 100%;
  height: 290px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center bottom;
}

.blog .blog-b__title {
  margin-top: 15px;
  font-size: 17px;
  line-height: 150%;
  font-family: 'Gelasio-Medium', sans-serif;
}

.blog .blog-b__description {
  margin: 10px 0px 10px 0px;
  font-size: 7px;
  line-height: 160%;
  opacity: 0.6;
  font-family: 'Roboto-Regular', sans-serif;
}

.blog .blog-b__author {
  font-size: 15px;
  line-height: 150%;
  font-family: 'Roboto-Medium', sans-serif;
}

.blog .blog-s {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 290px;
  height: 110px;
  margin: 10px;
  align-items: flex-start;
}

.blog .blog-s__foto {
  display: flex;
  flex-basis: 100%;
  width: 110px;
  height: 100%;
  margin-right: 5px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center bottom;
}

.blog .blog-s__title {
  display: flex;
  align-self: flex-start;
  margin-top: 25px;
  font-size: 13px;
  line-height: 150%;
  font-family: 'Gelasio-Medium', sans-serif;
}

.blog .blog-s__description {
  display: flex;
  width: 40%;
  font-size: 7px;
  line-height: 160%;
  opacity: 0.6;
  font-family: 'Roboto-Regular', sans-serif;
}

.blog .blog-s__author {
  display: flex;
  font-size: 10px;
  line-height: 150%;
}

.foot {
  background: #F6FBFB;
}

.foot__wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding-bottom: 50px;
}

.foot__wrap .info {
  width: 100%;
}

.foot__wrap .info__logo-min {
  width: 124px;
  height: 35px;
  margin: 30px auto 10px auto;
}

.foot__wrap .info__logo-min--img {
  width: 100%;
}

.foot__wrap .info__email {
  margin: 20px 0px;
  text-decoration: none;
  width: 100%;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  letter-spacing: 0.06em;
  font-family: 'Roboto-Regular', sans-serif;
}

.foot__wrap .soc-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.foot__wrap .soc-links__link {
  margin: 0px 10px;
}

.foot__wrap .soc-links__link-icon {
  width: 20px;
  height: 20px;
}

.foot__wrap .sitebar {
  width: 40%;
}

.foot__wrap .sitebar__link {
  text-decoration: none;
  width: 100%;
  color: #121212;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.06em;
  font-family: 'Roboto-Medium', sans-serif;
}

.foot__wrap .form-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 14px;
}

.foot__wrap .form-wrap__title {
  width: 100%;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.06em;
  color: #121212;
  text-align: center;
  font-family: 'Roboto-Regular', sans-serif;
}

.foot__wrap .form-wrap__email {
  width: 50%;
  height: 30px;
  margin-right: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 20px 20px 40px rgba(205, 205, 205, 0.25);
  border-radius: 5px;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.06em;
  color: #FFF;
  font-family: 'Roboto-Regular', sans-serif;
}

.foot__wrap .form-wrap__email::placeholder {
  padding-left: 10px;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.06em;
  color: #121212;
  font-family: 'Roboto-Regular', sans-serif;
}

.foot__wrap .form-wrap__btn {
  padding: 5px 20px 4px 20px;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.06em;
  border: none;
}

.container {
  --container-width: 100%;
  width: var(--container-width);
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width: 576px) {
  .container {
    --container-width: var(--mq-size-sm);
  }
  .container .navigation {
    display: block;
  }
  .container .navigation__item {
    margin: 14px 7px;
  }
  .container .navigation__link {
    font-size: 15px;
  }
  .container .menu__btn {
    display: none;
  }
  .container .btn-create {
    display: block;
    padding: 9px 19px 8px 18px;
    font-size: 12px;
    line-height: 150%;
  }
  .container .watch {
    top: 130px;
  }
  .container .watch__title {
    margin-top: 100px;
    font-size: 40px;
  }
  .container .watch__text {
    margin: 30px 0px;
    font-size: 18px;
  }
  .container .watch__btn {
    padding: 13px 23px 12px 22px;
    font-size: 11px;
    line-height: 160%;
    font-family: 'Roboto-Regular', sans-serif;
  }
  .container .location__wrap__title {
    font-size: 35px;
  }
  .container .location__wrap__subtitle {
    font-size: 18px;
  }
  .container .location__wrap .card {
    height: 500px;
  }
  .container .location__wrap .card__foto {
    height: 331px;
  }
  .container .location__wrap .card__title {
    margin: 30px 0px 20px 0px;
    font-size: 24px;
  }
  .container .location__wrap .card__description {
    font-size: 18px;
  }
  .blog__title {
    margin: 70px 0px 10px 0px;
    font-size: 43px;
  }
  .blog__subtitle {
    margin: 10px 0px 30px 0px;
    font-size: 18px;
  }
  .blog .blog-b {
    width: 100%;
    height: 550px;
  }
  .blog .blog-b__foto {
    width: 100%;
    height: 290px;
  }
  .blog .blog-b__title {
    margin-top: 15px;
    font-size: 20px;
  }
  .blog .blog-b__description {
    margin: 10px 0px 10px 0px;
    font-size: 18px;
  }
  .blog .blog-b__author {
    font-size: 20px;
  }
  .blog .blog-s {
    width: 100%;
    height: 201px;
    margin: 10px;
  }
  .blog .blog-s__foto {
    width: 263px;
    height: 100%;
    margin-right: 5px;
  }
  .blog .blog-s__title {
    margin-top: 5px;
    font-size: 20px;
  }
  .blog .blog-s__description {
    font-size: 18px;
  }
  .blog .blog-s__author {
    font-size: 20px;
  }
  .foot__wrap .info {
    width: 200px;
    margin-right: 10px;
  }
  .foot__wrap .info__logo-min {
    margin: 30px auto 10px 0px;
  }
  .foot__wrap .info__email {
    text-align: start;
  }
  .foot__wrap .soc-links {
    justify-content: flex-start;
  }
  .foot__wrap .soc-links__link {
    margin: 0px 20px 0px 0px;
  }
  .foot__wrap .soc-links__link-icon {
    width: 20px;
    height: 20px;
  }
  .foot__wrap .sitebar {
    width: 160px;
    margin-top: 30px;
  }
}

@media (min-width: 768px) {
  .container {
    --container-width: var(--mq-size-md);
  }
  .container .navigation__item {
    margin: 30px 15px 30px 15px;
  }
  .container .navigation__link {
    font-size: 16px;
  }
  .container .btn-create {
    font-size: 14px;
  }
  .container .watch__title {
    margin-top: 110px;
    font-size: 50px;
  }
  .container .watch__text {
    margin: 30px 0px;
    font-size: 16px;
  }
  .container .watch__btn {
    padding: 13px 23px 12px 22px;
    font-size: 14px;
    line-height: 160%;
    font-family: 'Roboto-Regular', sans-serif;
  }
  .container .location__wrap .location__title {
    font-size: 35px;
  }
  .container .location__wrap .location__subtitle {
    font-size: 18px;
  }
  .container .location__wrap .card {
    width: 45%;
  }
  .container .location__wrap .card__title {
    margin-top: 10px;
    font-size: 24px;
  }
  .container .location__wrap .card__description {
    font-size: 18px;
  }
  .bg__foto {
    object-fit: cover;
    object-position: top center;
  }
  .blog__wrap .blog-b {
    width: 554px;
    height: 620px;
    align-self: center;
  }
  .blog__wrap .blog-b__foto {
    width: 100%;
    height: 411px;
  }
  .blog__wrap .blog-b__title {
    margin-top: 15px;
    font-size: 20px;
  }
  .blog__wrap .blog-b__description {
    margin: 10px 0px 10px 0px;
    font-size: 18px;
  }
  .blog__wrap .blog-b__author {
    font-size: 20px;
  }
  .blog__wrap .blog-s {
    width: 533px;
    margin: 10px;
    align-self: center;
  }
  .blog__wrap .blog-s__foto {
    margin-right: 5px;
  }
  .blog__wrap .blog-s__title {
    margin-top: 5px;
    font-size: 20px;
  }
  .blog__wrap .blog-s__description {
    font-size: 18px;
  }
  .blog__wrap .blog-s__author {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  .container {
    --container-width: var(--mq-size-lg);
  }
  .container .navigation__item {
    margin: 30px 15px 30px 15px;
  }
  .container .navigation__link {
    font-size: 18px;
  }
  .container .btn-create {
    padding: 11px 27px 10px 25px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 150%;
  }
  .container .watch__title {
    font-size: 55px;
  }
  .container .watch__text {
    margin: 30px 0px;
    font-size: 18px;
  }
  .container .watch__btn {
    padding: 18px 28px 17px 27px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 160%;
    font-family: 'Roboto-Regular', sans-serif;
  }
  .container .location__wrap .card {
    width: 31%;
  }
  .container .location__wrap .card__title {
    margin-top: 10px;
    font-size: 24px;
  }
  .container .location__wrap .card__description {
    font-size: 18px;
    margin: 0px 5px;
  }
  .container .blog__wrap {
    max-height: 700px;
  }
  .container .blog__wrap .blog-b {
    width: 50%;
    height: 620px;
    align-self: center;
  }
  .container .blog__wrap .blog-b__foto {
    width: 100%;
    height: 411px;
  }
  .container .blog__wrap .blog-b__title {
    margin-top: 15px;
    font-size: 20px;
  }
  .container .blog__wrap .blog-b__description {
    margin: 10px 0px 10px 0px;
    font-size: 18px;
  }
  .container .blog__wrap .blog-b__author {
    font-size: 20px;
  }
  .container .blog__wrap .blog-s {
    width: 40%;
    height: 180px;
    margin: 0px 10px 20px 20px;
    align-self: center;
  }
  .container .blog__wrap .blog-s__foto {
    width: 180px;
    height: 100%;
    margin-right: 5px;
  }
  .container .blog__wrap .blog-s__title {
    margin-top: 5px;
    font-size: 20px;
  }
  .container .blog__wrap .blog-s__description {
    width: 60%;
    font-size: 18px;
  }
  .container .blog__wrap .blog-s__author {
    font-size: 20px;
  }
  .container .foot__wrap {
    justify-content: space-between;
  }
  .container .foot__wrap .info {
    width: 200px;
    margin-right: 10px;
  }
  .container .foot__wrap .info__logo-min {
    margin: 30px auto 10px 0px;
  }
  .container .foot__wrap .info__email {
    text-align: start;
  }
  .container .foot__wrap .soc-links {
    justify-content: flex-start;
  }
  .container .foot__wrap .soc-links__link {
    margin: 0px 20px 0px 0px;
  }
  .container .foot__wrap .soc-links__link-icon {
    width: 20px;
    height: 20px;
  }
  .container .foot__wrap .sitebar {
    width: 160px;
    margin-top: 30px;
  }
  .container .form-wrap {
    width: 350px;
    margin-top: 20px;
  }
}

@media (min-width: 1200px) {
  .container {
    --container-width: var(--mq-size-xl);
  }
  .container .watch__title {
    font-size: 65px;
  }
}
